# AZ-204-Labs

./: Project.csproj  Training.sln
Services/: AD.cs  AD.http  AD.sh  ApiManagement.sh  AppService.sh  Application Insights.cs  Blobs.cs  Blobs.http  Blobs.sh  Blobs.ts  CDN.cs  CDN.sh  ContainerApp.sh  ContainerInstance.sh  ContainerInstance.yml  ContainerRegistry.sh  CosmoDB.cs  CosmoDB.js  CosmoDB.sh  CosmoDB.sql  Dockerfile  EventGrid.ARM.jsonc  EventGrid.cs  EventGrid.sh  EventGrid.ts  EventHub.cs  EventHub.sh  Functions.sh  Functions_host.jsonc  Graph.cs  KeyVault.cs  KeyVault.sh  ManagedIdentities.cs  QueueStorage.cs  QueueStorage.sh  Redis.cs  Redis.sh  SAS.sh  ServiceBus.cs  ServiceBus.sh
Services/Blobs/: BlobFunctions.cs
Services/CosmoDB/: CosmoDBFunctions.cs
